{
  "name": "merge2fly",
  "version": "1.0.0",
  "description": "Automated iOS App Store deployment and release sync",
  "main": "ios-deploy.js",
  "type": "module",
  "scripts": {
    "deploy": "node ios-deploy.js",
    "deploy:dry": "DRY_RUN=true node ios-deploy.js",
    "sync": "node ios-release-sync.js",
    "sync:dry": "DRY_RUN=true node ios-release-sync.js",
    "start": "npm run deploy && npm run sync"
  },
  "keywords": [
    "ios",
    "app-store",
    "testflight",
    "xcode-cloud",
    "deployment",
    "automation"
  ],
  "author": "Deep Desai",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
