{
  "name": "merge4appstore",
  "version": "1.0.0",
  "description": "Automated iOS App Store deployment and release sync",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dry": "DRY_RUN=true node index.js",
    "deploy": "node index.js deploy",
    "deploy:dry": "DRY_RUN=true node index.js deploy",
    "sync": "node index.js sync",
    "sync:dry": "DRY_RUN=true node index.js sync",
    "expire": "node index.js expire",
    "expire:dry": "DRY_RUN=true node index.js expire",
    "notes": "node index.js notes",
    "notes:dry": "DRY_RUN=true node index.js notes",
    "trigger": "node index.js trigger",
    "trigger:dry": "DRY_RUN=true node index.js trigger",
    "webhooks": "node webhook-server.js",
    "prepare:mirrors": "node scripts/prepare-git-mirrors.js",
    "retry:deliveries": "node scripts/retry-webhook-deliveries.js",
    "test": "node --test tests/*.test.js",
    "validate:profiles": "node scripts/validate-profiles.js"
  },
  "keywords": [
    "ios",
    "app-store",
    "testflight",
    "xcode-cloud",
    "deployment",
    "automation"
  ],
  "author": "Deep Desai",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.0.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
